%% Calculation of pavement wear over time

clc
clear all

% Easter dates
begining_1 = ['01/01/1980';'01/01/1981';'01/01/1982';'01/01/1983';'01/01/1984' ...
    ;'01/01/1985';'01/01/1986';'01/01/1987';'01/01/1988';'01/01/1989' ...
    ;'01/01/1990';'01/01/1991';'01/01/1992';'01/01/1993';'01/01/1994' ...
    ;'01/01/1995';'01/01/1996';'01/01/1997';'01/01/1998';'01/01/1999' ...
    ;'01/01/2000';'01/01/2001';'01/01/2002';'01/01/2003';'01/01/2004' ...
    ;'01/01/2005';'01/01/2006';'01/01/2007';'01/01/2008';'01/01/2009' ...
    ;'01/01/2010';'01/01/2011';'01/01/2012';'01/01/2013';'01/01/2014' ...
    ;'01/01/2015';'01/01/2016';'01/01/2017';'01/01/2018';'01/01/2019' ...
    ;'01/01/2020';'01/01/2021';'01/01/2022';'01/01/2023';'01/01/2024' ...
    ;'01/01/2025';'01/01/2026';'01/01/2027';'01/01/2028';'01/01/2029' ...
    ;'01/01/2030';'01/01/2031';'01/01/2032';'01/01/2033';'01/01/2034' ...
    ;'01/01/2035';'01/01/2036';'01/01/2037';'01/01/2038';'01/01/2039' ...
    ;'01/01/2040';'01/01/2041';'01/01/2042';'01/01/2043';'01/01/2044' ...
    ;'01/01/2045';'01/01/2046';'01/01/2047';'01/01/2048';'01/01/2049' ...
    ;'01/01/2050'];

begining_2 = ['10/15/1980';'10/15/1981';'10/15/1982';'10/15/1983';'10/15/1984' ...
    ;'10/15/1985';'10/15/1986';'10/15/1987';'11/01/1988';'11/01/1989' ...
    ;'11/01/1990';'11/01/1991';'11/01/1992';'11/01/1993';'11/01/1994' ...
    ;'11/01/1995';'11/01/1996';'11/01/1997';'11/01/1998';'11/01/1999' ...
    ;'11/01/2000';'11/01/2001';'11/01/2002';'11/01/2003';'11/01/2004' ...
    ;'11/01/2005';'11/01/2006';'11/01/2007';'11/01/2008';'11/01/2009' ...
    ;'11/01/2010';'11/01/2011';'11/01/2012';'11/01/2013';'11/01/2014' ...
    ;'11/01/2015';'11/01/2016';'11/01/2017';'11/01/2018';'11/01/2019' ...
    ;'11/01/2020';'11/01/2021';'11/01/2022';'11/01/2023';'11/01/2024' ...
    ;'11/01/2025';'11/01/2026';'11/01/2027';'11/01/2028';'11/01/2029' ...
    ;'11/01/2030';'11/01/2031';'11/01/2032';'11/01/2033';'11/01/2034' ...
    ;'11/01/2035';'11/01/2036';'11/01/2037';'11/01/2038';'11/01/2039' ...
    ;'11/01/2040';'11/01/2041';'11/01/2042';'11/01/2043';'11/01/2044' ...
    ;'11/01/2045';'11/01/2046';'11/01/2047';'11/01/2048';'11/01/2049' ...
    ;'11/01/2050'];

ending_1 = ['05/01/1980';'05/01/1981';'05/01/1982';'05/01/1983';'05/01/1984' ...
    ;'05/01/1985';'05/01/1986';'05/01/1987';'04/03/1988';'03/26/1989' ...
    ;'04/15/1990';'03/31/1991';'04/19/1992';'04/11/1993';'04/03/1994' ...
    ;'04/16/1995';'04/07/1996';'03/30/1997';'04/12/1998';'04/04/1999' ...
    ;'04/23/2000';'04/15/2001';'03/31/2002';'04/20/2003';'04/11/2004' ...
    ;'03/27/2005';'04/16/2006';'04/08/2007';'03/23/2008';'04/12/2009' ...
    ;'04/04/2010';'04/24/2011';'04/08/2012';'03/31/2013';'04/20/2014' ...
    ;'04/05/2015';'03/27/2016';'04/16/2017';'04/01/2018';'04/21/2019' ...
    ;'04/12/2020';'04/04/2021';'04/17/2022';'04/09/2023';'03/31/2024' ...
    ;'04/20/2025';'04/05/2026';'03/28/2027';'04/16/2028';'04/01/2029' ...
    ;'04/21/2030';'04/13/2031';'03/28/2032';'04/17/2033';'04/09/2034' ...
    ;'03/25/2035';'04/13/2036';'04/05/2037';'04/25/2038';'04/10/2039' ...
    ;'04/01/2040';'04/21/2041';'04/06/2042';'03/29/2043';'04/17/2044' ...
    ;'04/09/2045';'03/25/2046';'04/14/2047';'04/05/2048';'04/18/2049' ...
    ;'04/10/2050'];

ending_2 = ['12/31/1980';'12/31/1981';'12/31/1982';'12/31/1983';'12/31/1984' ...
    ;'12/31/1985';'12/31/1986';'12/31/1987';'12/31/1988';'12/31/1989' ...
    ;'12/31/1990';'12/31/1991';'12/31/1992';'12/31/1993';'12/31/1994' ...
    ;'12/31/1995';'12/31/1996';'12/31/1997';'12/31/1998';'12/31/1999' ...
    ;'12/31/2000';'12/31/2001';'12/31/2002';'12/31/2003';'12/31/2004' ...
    ;'12/31/2005';'12/31/2006';'12/31/2007';'12/31/2008';'12/31/2009' ...
    ;'12/31/2010';'12/31/2011';'12/31/2012';'12/31/2013';'12/31/2014' ...
    ;'12/31/2015';'12/31/2016';'12/31/2017';'12/31/2018';'12/31/2019' ...
    ;'12/31/2020';'12/31/2021';'12/31/2022';'12/31/2023';'12/31/2024' ...
    ;'12/31/2025';'12/31/2026';'12/31/2027';'12/31/2028';'12/31/2029' ...
    ;'12/31/2030';'12/31/2031';'12/31/2032';'12/31/2033';'12/31/2034' ...
    ;'12/31/2035';'12/31/2036';'12/31/2037';'12/31/2038';'12/31/2039' ...
    ;'12/31/2040';'12/31/2041';'12/31/2042';'12/31/2043';'12/31/2044' ...
    ;'12/31/2045';'12/31/2046';'12/31/2047';'12/31/2048';'12/31/2049' ...
    ;'12/31/2050'];

for i =1:71
    NumDays_1(i,:) = abs(daysact(ending_1(i,:), begining_1(i,:)));
end

for i =1:71
    NumDays_2(i,:) = abs(daysact(ending_2(i,:), begining_2(i,:)));
end

NumDays = NumDays_1+NumDays_2;

wr_2017 = csvread('C:\Users\babake\Documents\MFA\Wear\tot_PL_2017.csv',0,0);
wr_base = csvread('C:\Users\babake\Documents\MFA\Wear\tot_PL_base.csv',0,0);
wr_1prc = csvread('C:\Users\babake\Documents\MFA\Wear\tot_PL_1prc.csv',0,0);
wr_2prc = csvread('C:\Users\babake\Documents\MFA\Wear\tot_PL_2prc.csv',0,0);

y = 1980:2050;

wr_1_min = 15;
wr_1_max = 20;
wr_2_min = 10;
wr_3_min = 5;

n_1 = 10;
n_2 = 10;
n_3 = 51;

for i=1:1000
    x_1 = [];
    x_2 = [];
    x_3 = [];
    x_1 = wr_1_min+rand(1,n_1)*(wr_1_max-wr_1_min);
    x_2 = wr_2_min+rand(1,n_2)*(wr_1_min-wr_2_min);
    x_3 = wr_3_min+rand(1,n_3)*(wr_2_min-wr_3_min);
    twr(i,:) = [x_1 x_2 x_3];
end

% import the weighted average studded and non-studded tires in Norway
N = csvread('C:\Users\babake\Documents\MFA\Wear\non_stude.csv',1,0);
S = csvread('C:\Users\babake\Documents\MFA\Wear\stud.csv',1,0);

% fit the weighted average data to logistic distribution
[NlogitCoef,Ndev] = glmfit(N(:,1),N(:,4),'binomial','logit');
NlogitFit = glmval(NlogitCoef,y,'logit');

[SlogitCoef,Sdev] = glmfit(S(:,1),S(:,4),'binomial','logit');
SlogitFit = glmval(SlogitCoef,y,'logit');

nn = 71 ;
lb = 1/60;
ub = 1/50;
for i = 1:100
    x_ns = [];
    x_ns = (ub-lb).*rand(nn,1) + lb;
    nsw(i,:) = x_ns;
end

for i=1:100
    N2017(:,i) = ((transpose(nsw(i,1:38).*twr(i,1:38)).*(((wr_2017.*NlogitFit(1:38,:))/1000).*(NumDays(1:38,:)/365)))+(transpose(nsw(i,1:38).*twr(i,1:38)).*(((wr_2017)/1000).*(1-(NumDays(1:38,:)/365)))))/1000;
    S2017(:,i) = (transpose(twr(i,1:38)).*(((wr_2017.*SlogitFit(1:38,:))/1000).*(NumDays(1:38,:)/365)))/1000;
end

for i=1:100
    Nbase(:,i) = ((transpose(nsw(i,39:71).*twr(i,39:71)).*(((wr_base(39:71,:).*NlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))+(transpose(nsw(i,39:71).*twr(i,39:71)).*((wr_base(39:71,:)/1000).*(1-(NumDays(39:71,:)/365)))))/1000;
    Sbase(:,i) = (transpose(twr(i,39:71)).*(((wr_base(39:71,:).*SlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))/1000;
end

for i=1:100
    N1prc(:,i) = ((transpose(nsw(i,39:71).*twr(i,39:71)).*(((wr_1prc(39:71,:).*NlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))+(transpose(nsw(i,39:71).*twr(i,39:71)).*((wr_1prc(39:71,:)/1000).*(1-(NumDays(39:71,:)/365)))))/1000;
    S1prc(:,i) = (transpose(twr(i,39:71)).*(((wr_1prc(39:71,:).*SlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))/1000;
end

for i=1:100
    N2prc(:,i) = ((transpose(nsw(i,39:71).*twr(i,39:71)).*(((wr_2prc(39:71,:).*NlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))+(transpose(nsw(i,39:71).*twr(i,39:71)).*((wr_2prc(39:71,:)/1000).*(1-(NumDays(39:71,:)/365)))))/1000;
    S2prc(:,i) = (transpose(twr(i,39:71)).*(((wr_2prc(39:71,:).*SlogitFit(39:71,:))/1000).*(NumDays(39:71,:)/365)))/1000;
end
